<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 no Brasil</title>
</head>
<body>
    <div id="container">
        <h1>Evolução do Covid-19 no Brasil</h1>
        <div id="button-container">
            <a class="button" href="#" onClick="selectMap('line-chart.html')">Gráfico de Linhas</a>
            <a class="button" href="#" onClick="selectMap('map.html')">Mapa interativo</a>
        </div>
        <iframe id="chart" src="" frameborder="0"></iframe>
    </div>
</body>
</html>
<script>
    function selectMap(src) {
        document.getElementById('chart').src = src;
    }   
</script>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        flex: 1;
        display: flex;
        background-color: #ecf0f1;
        justify-content: center;
    }

    #chart {
        height: 400px;
        width: 100%;
    }

    #button-container {
        margin-top: 40px;
        display: flex;
        padding: 10px 0;
        border: none;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .button:focus {
        background-color: #192a56;;
    }

    .button {
        white-space: nowrap;
        cursor: pointer;
        text-decoration: none;
        margin: 10px;
        border-radius: 7px;
        color: #fff;
        padding: 10px 20px;
        background-color: #5e6988;
    }

    h1 {
        margin: 0;
        color: #192a56;
    }

    #container {
        padding: 20px;
        margin-top: 5%;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #fff;
    }
</style>